version 2
run General-0-20150807-20:38:26-3390
attr configname General
attr datetime 20150807-20:38:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network inet.examples.inet.broadcast.UDPBroadcastNetwork
attr processid 3390
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 91  UDPBroadcastNetwork.client.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 92  UDPBroadcastNetwork.client.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 107  UDPBroadcastNetwork.R1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 108  UDPBroadcastNetwork.R1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 118  UDPBroadcastNetwork.R1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 119  UDPBroadcastNetwork.R1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 146  UDPBroadcastNetwork.R2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 147  UDPBroadcastNetwork.R2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 157  UDPBroadcastNetwork.R2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 158  UDPBroadcastNetwork.R2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 224  UDPBroadcastNetwork.nonTarget.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 225  UDPBroadcastNetwork.nonTarget.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
91	0	0	0
92	0	0	0
107	0	0	0
108	0	0	0
118	0	0	0
119	0	0	0
146	0	0	0
147	0	0	0
157	0	0	0
158	0	0	0
224	0	0	0
225	0	0	0
