file 2863382 1432793314                                         
version 2
run General-0-20150528-08:08:06-2571
attr configname General
attr datetime 20150528-08:08:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 2571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  intersection.r1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 96  intersection.r1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 103  intersection.r1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  intersection.r1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 105  intersection.r1.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 107  intersection.r1.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  intersection.r1.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 110  intersection.r1.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 100  intersection.r1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  intersection.r1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  intersection.tl3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  intersection.tl3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  intersection.tl3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 59  intersection.tl3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  intersection.tl3.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  intersection.tl3.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 21  intersection.tl1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 25  intersection.tl1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 6  intersection.tl1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  intersection.tl1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  intersection.tl1.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  intersection.tl1.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 158  intersection.cn.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 162  intersection.cn.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  intersection.cn.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  intersection.cn.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  intersection.cn.controlNodeSink1  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  intersection.cn.controlNodeSink1  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 47  intersection.tl2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  intersection.tl2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  intersection.tl2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  intersection.tl2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  intersection.tl2.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  intersection.tl2.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 131  intersection.cn.controlNodeSink3  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 132  intersection.cn.controlNodeSink3  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 129  intersection.cn.controlNodeSink2  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  intersection.cn.controlNodeSink2  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	15973 3200 167 115463 0.000384454618 297.500384454618 120 0 0 0 0
1	19173 4760 167 115463 0.000384454618 297.500384454618 120 0.000384454618 0.000384454618 0.04613455416 1.7736642396183e-05
3	23933 22919 20 116266 0 299.8 1500 0 0 0 0
5	46852 22919 65 116272 0 299.8 1500 8 8 12000 96000
6	69771 3200 165 115461 0.000384454618 297.500384454618 120 8 8 960 7680
7	72971 3332 165 115461 0.000384454618 297.500384454618 120 1 120 7260 583220
15	76303 25920 94 116284 0 299.8 1500 28 28 42000 1176000
17	102223 24420 94 116284 0 299.8 1500 0 0 0 0
18	126643 9 0 0 0 0 1 0 0 0 0
19	126652 56951 0 116290 0 299.800028 3001 0 1 1500 1500
20	183603 25921 100 116287 0 299.8 1500 35 35 52500 1837500
21	209524 3440 161 115457 0.000384454618 297.500384454618 120 35 35 4200 147000
24	212964 25921 100 116287 0 299.8 1500 28 28 42000 1176000
25	238885 3440 161 115457 0.000384454618 297.500384454618 120 28 28 3360 94080
26	242325 3320 181 115470 0.000404209914 297.500404209914 120 0 0 0 0
27	245645 4880 181 115470 0.000404209914 297.500404209914 120 0.000404209914 0.000404209914 0.04850518968 1.9606278549106e-05
29	250525 24419 23 116267 0 299.8 1500 0 0 0 0
31	274944 24419 67 116273 0 299.8 1500 8 8 12000 96000
32	299363 3320 179 115468 0.000404209914 297.500404209914 120 8 8 960 7680
33	302683 3452 179 115468 0.000404209914 297.500404209914 120 1 120 7260 583220
41	306135 25920 95 116285 0 299.8 1500 28 28 42000 1176000
43	332055 24420 95 116285 0 299.8 1500 0 0 0 0
44	356475 9 0 0 0 0 1 0 0 0 0
45	356484 56951 0 116291 0 299.800028 3001 0 1 1500 1500
46	413435 25921 101 116288 0 299.8 1500 35 35 52500 1837500
47	439356 3440 175 115464 0.000404209914 297.500404209914 120 35 35 4200 147000
50	442796 25921 101 116288 0 299.8 1500 28 28 42000 1176000
51	468717 3440 175 115464 0.000404209914 297.500404209914 120 28 28 3360 94080
52	472157 3320 160 115456 0.000342357693 297.500342357693 120 0 0 0 0
53	475477 4880 160 115456 0.000342357693 297.500342357693 120 0.000342357693 0.000342357693 0.04108292316 1.4065054794754e-05
55	480357 24419 26 116268 0 299.8 1500 0 0 0 0
57	504776 24419 69 116274 0 299.8 1500 8 8 12000 96000
58	529195 3320 158 115454 0.000342357693 297.500342357693 120 8 8 960 7680
59	532515 3452 158 115454 0.000342357693 297.500342357693 120 1 120 7260 583220
67	535967 25920 96 116286 0 299.8 1500 28 28 42000 1176000
69	561887 24420 96 116286 0 299.8 1500 0 0 0 0
70	586307 9 0 0 0 0 1 0 0 0 0
71	586316 56951 0 116292 0 299.800028 3001 0 1 1500 1500
72	643267 25921 102 116289 0 299.8 1500 35 35 52500 1837500
73	669188 3440 154 115450 0.000342357693 297.500342357693 120 35 35 4200 147000
76	672628 25921 102 116289 0 299.8 1500 28 28 42000 1176000
77	698549 3440 154 115450 0.000342357693 297.500342357693 120 28 28 3360 94080
83	701989 3440 129 115433 0.000162215579 297.500162215579 120 28 28 3360 94080
85	705429 3320 129 115433 0.000162215579 297.500162215579 120 0 0 0 0
86	708749 9 0 0 0 0 1 0 0 0 0
87	708758 6649 0 115436 0 297.500190215579 241 0 1 120 120
88	715407 3440 130 115434 0.000162215579 297.500162215579 120 35 35 4200 147000
89	718847 43021 112 116293 0.000125350491 299.800125350491 1500 35 35 52500 1837500
92	761868 3440 130 115434 0.000162215579 297.500162215579 120 28 28 3360 94080
93	765308 43021 112 116293 0.000125350491 299.800125350491 1500 28 28 42000 1176000
94	808329 3440 137 115440 0.000190215579 297.500190215579 120 28 28 3360 94080
96	811769 3320 137 115440 0.000190215579 297.500190215579 120 0 0 0 0
97	815089 9 0 0 0 0 1 0 0 0 0
98	815098 6649 0 115443 0 297.500218215579 241 0 1 120 120
99	821747 3440 138 115441 0.000190215579 297.500190215579 120 35 35 4200 147000
100	825187 44523 146 116307 0.000220628533 299.800220628533 1500 35 35 52500 1837500
103	869710 3560 138 115441 0.000190215579 297.500190215579 120 28 28 3360 94080
104	873270 44523 146 116307 0.000220628533 299.800220628533 1500 28 28 42000 1176000
105	917793 3560 144 115447 0.000218215579 297.500218215579 120 28 28 3360 94080
107	921353 3440 144 115447 0.000218215579 297.500218215579 120 0 0 0 0
108	924793 10 0 0 0 0 1 0 0 0 0
109	924803 6890 0 115449 0 297.500246215579 241 0 1 120 120
110	931693 3560 145 115448 0.000218215579 297.500218215579 120 35 35 4200 147000
111	935253 44522 118 116299 0.000140550237 299.800140550237 1500 35 35 52500 1837500
114	979775 3560 145 115448 0.000218215579 297.500218215579 120 28 28 3360 94080
115	983335 44522 118 116299 0.000140550237 299.800140550237 1500 28 28 42000 1176000
116	1027857 133567 116 116311 0.000125350491 299.800220628533 4500 28 28 126000 3528000
118	1161424 147067 116 116311 0.000125350491 299.800220628533 4500 0 1.2800254e-05 0.019200381 2.4576975369678e-07
119	1308491 86054 0 116304 0 299.800153350491 3001 0 1 1500 1500
120	1394545 258146 0 116313 0 299.800248628533 9001 0 1 4500 4500
121	1652691 133568 117 116312 0.000125350491 299.800220628533 4500 35 35 157500 5512500
122	1786259 10680 125 115442 0.000162215579 297.500218215579 360 35 35 12600 441000
125	1796939 133568 117 116312 0.000125350491 299.800220628533 4500 28 28 126000 3528000
126	1930507 10680 125 115442 0.000162215579 297.500218215579 360 28 28 10080 282240
127	1941187 43023 174 116320 0.000402166932 299.800402166932 1500 0 0 0 0
128	1984210 62523 174 116320 0.000402166932 299.800402166932 1500 0.000402166932 0.000402166932 0.60325039800001 0.00024260736179144
129	2046733 43023 195 116334 0.000497444974 299.800497444974 1500 0 0 0 0
130	2089756 62523 195 116334 0.000497444974 299.800497444974 1500 0.000497444974 0.000497444974 0.74616746099998 0.00037117725323679
131	2152279 43023 188 116327 0.000430166932 299.800430166932 1500 0 0 0 0
132	2195302 62523 188 116327 0.000430166932 299.800430166932 1500 0.000430166932 0.000430166932 0.645250398 0.00027756538407944
134	2257825 1999 33 115402 0 297.5 120 0 0 0 0
137	2259824 1999 34 115403 0 297.5 120 0 0 0 0
140	2261823 1999 35 115404 0 297.5 120 0 0 0 0
142	2263822 5997 71 115410 0 297.5 360 8 8 2880 23040
143	2269819 129069 172 116332 0.000402166932 299.800497444974 4500 8 8 36000 288000
144	2398888 141462 172 116332 0.000402166932 299.800497444974 4500 1 4500 10127250 30385125750
152	2540350 6357 97 115422 0 297.5 360 28 28 10080 282240
154	2546707 8879 97 115426 0 297.500056 360 0 5.6e-05 0.01008 4.704e-07
155	2555586 9448 0 115426 0 297.500056 481 0 2 480 720
156	2565034 15610 0 115428 0 297.500084 721 0 1 360 360
157	2580644 7800 103 115427 0 297.500056 360 35 35 12600 441000
158	2588444 133569 168 116328 0.000402166932 299.800497444974 4500 35 35 157500 5512500
161	2722013 7800 103 115427 0 297.500056 360 28 28 10080 282240
162	2729813 133569 168 116328 0.000402166932 299.800497444974 4500 28 28 126000 3528000
